{
    "name": "sitepoint/guestbook",
    "description": "A guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Ocampo",
            "email": "oscarocampo76@hotmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    }
}
